description "cgroup management proxy"
author "Serge Hallyn <serge.hallyn@ubuntu.com>"

respawn
expect stop
emits cgmanager-ready

# in trusty /sys/fs/cgroup will be mounted for us.
# prior to saucy, we would need to start on mounted
# MOUNTPOINT=/sys, and mount /sys/fs/cgroup ourselves
start on started cgmanager
stop on runlevel [06]

# to get debug output into /var/log/upstart/cgproxy.log, create/edit
# /etc/default/cgmanager and set cgmanager_opts="--debug"
env cgmanager_opts=""
env NESTED="no"

pre-start script
	# check whether we should start
	if [ -e /proc/self/ns/pid ] && [ "$NESTED" = "no" ]; then
		initctl emit -n cgmanager-ready
		{ stop; exit 0; }
	fi
end script

script
	[ -r /etc/default/cgmanager ] && . /etc/default/cgmanager

	exec /sbin/cgproxy --sigstop $cgmanager_opts
end script

post-start script
initctl emit -n cgmanager-ready
initctl notify-cgroup-manager-address "unix:path=/sys/fs/cgroup/cgmanager/sock" || true
end script
