_exit
_llseek
_newselect
access
alarm
arch_prctl
arm_fadvise64_64
arm_sync_file_range
bind
breakpoint
brk
cacheflush
capget
chdir
chmod
clock_getres
clock_gettime
clock_nanosleep
clone
close
connect
creat
dup
dup2
dup3
epoll_create
epoll_create1
epoll_ctl
epoll_ctl_old
epoll_pwait
epoll_wait
epoll_wait_old
eventfd
eventfd2
execve
execveat
exit
exit_group
faccessat
fadvise64
fadvise64_64
fallocate
fchdir
fchmod
fchmodat
fchown
fcntl
fcntl64
fdatasync
fgetxattr
flistxattr
flock
fork
fremovexattr
fsetxattr
fstat
fstat64
fstatat64
fstatfs
fstatfs64
fstatvfs
fsync
ftime
ftruncate
ftruncate64
futex
futimesat
get_mempolicy
get_robust_list
get_thread_area
getcpu
getcwd
getdents
getdents64
getegid
getegid32
geteuid
geteuid32
getgid
getgid32
getgroups
getgroups32
getitimer
getpeername
getpgid
getpgrp
getpid
getppid
getpriority
getrandom
getresgid
getresgid32
getresuid
getresuid32
getrlimit
getrusage
getsid
getsockname
getsockopt
gettid
gettimeofday
getuid
getuid32
getxattr
inotify_add_watch
inotify_init
inotify_init1
inotify_rm_watch
io_cancel
io_destroy
io_getevents
io_setup
io_submit
ioctl
ioprio_get
ipc
kill
lgetxattr
link
linkat
listxattr
llistxattr
llseek
lremovexattr
lseek
lsetxattr
lstat
lstat64
madvise
mbind
mincore
mkdir
mkdirat
mlock
mlockall
mmap
mmap2
mprotect
mremap
msgctl
msgget
msgrcv
msgsnd
msync
munlock
munlockall
munmap
nanosleep
newfstatat
oldfstat
oldlstat
oldolduname
oldstat
olduname
oldwait4
open
openat
pause
pipe
pipe2
poll
ppoll
prctl
pread
pread64
preadv
prlimit64
pselect
pselect6
pwrite
pwrite64
pwritev
read
readahead
readdir
readlink
readlinkat
readv
recvfrom
recvmsg
remap_file_pages
removexattr
rename
renameat
renameat2
restart_syscall
rmdir
rt_sigaction
rt_sigpending
rt_sigprocmask
rt_sigqueueinfo
rt_sigreturn
rt_sigsuspend
rt_sigtimedwait
rt_tgsigqueueinfo
sched_get_priority_max
sched_get_priority_min
sched_getaffinity
sched_getattr
sched_getparam
sched_getscheduler
sched_rr_get_interval
sched_setscheduler
sched_yield
select
semctl
semget
semop
semtimedop
sendfile
sendfile64
sendmsg
sendmmsg
sendto
set_mempolicy
set_robust_list
set_thread_area
set_tid_address
set_tls
setitimer
setpgid
setpgrp
setresgid
setresuid
setrlimit
setsid
setsockopt
setxattr
shmat
shmctl
shmdt
shmget
shutdown
sigaction
sigaltstack
signal
signalfd
signalfd4
sigpending
sigprocmask
sigreturn
sigsuspend
sigtimedwait
sigwaitinfo
socket
socketpair
splice
stat
stat64
statfs
statfs64
statvfs
symlink
symlinkat
sync
sync_file_range
sync_file_range2
syncfs
sysinfo
syslog
tee
tgkill
time
timer_create
timer_delete
timer_getoverrun
timer_gettime
timer_settime
timerfd_create
timerfd_gettime
timerfd_settime
times
tkill
truncate
truncate64
ugetrlimit
umask
uname
unlink
unlinkat
usr26
usr32
ustat
utime
utimensat
utimes
vfork
vmsplice
wait4
waitid
waitpid
write
writev
finit_module
listen
perf_event_open
accept
