description "notify the session init of cgmanager's socket address"

start on startup

task

script
	if test -S /sys/fs/cgroup/cgmanager/sock; then
		initctl notify-cgroup-manager-address "unix:path=/sys/fs/cgroup/cgmanager/sock"
	fi
end script
