BaseDir "."
PluginDir "lib/collectd"
TypesDB "share/collectd/types.db"

FQDNLookup false

interval 30

#LoadPlugin cpu
#LoadPlugin interface
#LoadPlugin memory
#LoadPlugin network
LoadPlugin exec

<Plugin network>
	Server "gw.intra.lan" "25826"
</Plugin>

<Plugin exec>
	Exec "ubuntu:ubuntu" "bin/tailog.sh"
</Plugin> 
